package net.thumbtack.school.hospital.exceptions;

public enum ErrorCode {
    LOGIN_ALREADY_EXISTS_ERROR,
    INVALID_LOGIN_OR_PASSWORD_ERROR,
    INVALID_DISEASE,
    DELETION_ERROR,
    DOCTOR_NOT_FOUND_ERROR,
    PATIENT_NOT_FOUND_ERROR,
    USER_DOES_NOT_EXIST_ERROR,
    WRONG_FIRST_NAME_ERROR,
    WRONG_LAST_NAME_ERROR,
    WRONG_LOGIN_FORMAT_ERROR,
    WRONG_PASSWORD_ERROR,
    WRONG_PASSWORD_FORMAT_ERROR,
    WRONG_DOCTOR_SPECIALITY_ERROR,
    WRONG_DISEASE_FORMAT_ERROR,
    WRONG_PATIENT_APPOINTMENTS_ERROR,
    WRONG_JSON_ERROR,
    NOT_DOCTOR_ERROR,
    NON_LOGGED_USER_ERROR,
    NOT_PATIENT_ERROR,
    USER_ALREADY_AUTHORIZED_ERROR,
    VALIDATION_ERROR,
    OK,
    UNKNOWN_DATABASE_TYPE_ERROR;

    private String errorString;

    void setErrorString(String errorString) {
        this.errorString = errorString;
    }

    String getErrorString() {
        return errorString;
    }
}
